body {
    width: 700px;
    margin: 0 auto;

.header {
    background-color: #3BCCA8;
    color: white;
    height: 100vh;
    margin: 0 auto;

    img {
        height: 50vh;
        width: auto;
    }
}

}